APP_ENV=dev
PORT=3000
COOKIE_SECRET=TJ_d1GTmg3gmBjQ0llHtTg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=adminaadi
DATABASE_URL=postgresql://neondb_owner:npg_zNIwUJk8l5FY@ep-white-paper-a1dsec7g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

